src/main/resources/xsd/cv24.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://univ.fr/cv24" xmlns="http://univ.fr/cv24"
elementFormDefault="unqualified" >


<xs:element name="cv24" type="TypeCV24" />
<xs:element name="identite" type="TypeIdentite" />
<xs:element name="genre" type="TypeGenre" />
<xs:element name="nom" type="string32maj"/>
<xs:element name="prenom" type="string32" />
<xs:element name="tel" type="TypeTel"/>
<xs:element name="mel" type="TypeMel"/>
<xs:element name="objectif" type="TypeObjectif" />
<xs:element name="prof" type="TypeProf" />
<xs:element name="detail" type="TypeDetail" />
<xs:element name="datedeb" type="xs:date"/>
<xs:element name="datefin" type="xs:date" />
<xs:element name="titre" type="string128"/>
<xs:element name="competences" type="TypeCompetences" />
<xs:element name="diplome" type="TypeDiplome" />

<xs:element name="texte" type="xs:string" />
<xs:element name="date" type="xs:date"/>
<xs:element name="institut" type="string32"/>
<xs:element name="certif" type="TypeCertiff" />
<xs:element name="divers" type="TypeDivers"/>
<xs:element name="lv" type="TypeLv" />
<xs:element name="autre" type="TypeAutre" />


<xs:complexType name="TypeCV24">
<xs:sequence>
	<xs:element ref="identite" minOccurs="1" maxOccurs="1"></xs:element>
	<xs:element ref="objectif" minOccurs="1" maxOccurs="1"></xs:element>
	<xs:element ref="prof" minOccurs="0" maxOccurs="1"></xs:element>
	<xs:element ref="competences" minOccurs="1" maxOccurs="1"></xs:element>
	<xs:element ref="divers" minOccurs="0" maxOccurs="1"></xs:element>
</xs:sequence>
</xs:complexType>


	<xs:complexType name="TypeIdentite">
	<xs:sequence>
		<xs:element ref="genre" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element ref="nom" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element ref="prenom" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element ref="tel" minOccurs="0" maxOccurs="1"></xs:element>
		<xs:element ref="mel" minOccurs="0" maxOccurs="1"></xs:element>
	</xs:sequence>
	</xs:complexType>



<xs:complexType name="TypeObjectif">
	 <xs:simpleContent>
	      <xs:extension base="string128">
	        <xs:attribute name="statut" use="required">
			    <xs:simpleType>
			        <xs:restriction base="string128">
			            <xs:enumeration value="stage"></xs:enumeration>
			            <xs:enumeration value="emploi"></xs:enumeration>
			        </xs:restriction>
			    </xs:simpleType>
			</xs:attribute>
	      </xs:extension>
	    </xs:simpleContent>
</xs:complexType>


<xs:complexType name="TypeProf">
	<xs:sequence>
		<xs:element ref="detail" minOccurs="1" maxOccurs="unbounded"></xs:element>
	</xs:sequence>
</xs:complexType>



<xs:complexType name="TypeCompetences">
	<xs:sequence>
		<xs:element ref="diplome" minOccurs="1" maxOccurs="5"></xs:element>
		<xs:element ref="certif" minOccurs="0" maxOccurs="unbounded"></xs:element>
	</xs:sequence>
</xs:complexType>



<xs:complexType name="TypeDivers">
	<xs:sequence>
		<xs:element ref="lv" minOccurs="1" maxOccurs="5"></xs:element>
		<xs:element ref="autre" minOccurs="0" maxOccurs="3"></xs:element>
	</xs:sequence>
</xs:complexType>



<xs:simpleType name="TypeGenre">
  <xs:restriction base="xs:string">
    <xs:enumeration value="M."/>
    <xs:enumeration value="Mme"/>
    <xs:enumeration value="Mrs"/>
    <xs:enumeration value="Miss"/>
    <xs:enumeration value="Mr"/>
  </xs:restriction>
</xs:simpleType>




 
<xs:simpleType name="TypeTel">
	<xs:restriction base="xs:string">
		<xs:pattern value="([0-9]{10})|([0-9]{2} ){4}([0-9]{2})|([0-9] )([0-9]{3} ){2}([0-9]{3})|\+33 [0-9] ([0-9]{2} ){3}[0-9]{2}"></xs:pattern>
	</xs:restriction>
</xs:simpleType>



<xs:simpleType name="TypeMel">
	<xs:restriction base="xs:string">
		<xs:pattern value="[a-zA-ZÀ-ÖØ-öø-ŸŹŻŽà-öø-ŸŹŻŽ0-9._-]+@[a-zA-ZÀ-ÖØ-öø-ŸŹŻŽà-öø-ŸŹŻŽ0-9.-]+\.[a-zA-ZÀ-ÖØ-öø-ŸŹŻŽà-öø-ŸŹŻŽ]{2,3}"></xs:pattern>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="statusObj">
	<xs:restriction base="xs:string">
		<xs:enumeration value="stage"></xs:enumeration>
		<xs:enumeration value="emploi"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>


<xs:complexType name="TypeDetail">
	<xs:sequence>
		<xs:element ref="datedeb" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element ref="datefin" minOccurs="0" maxOccurs="1"></xs:element>
		<xs:element ref="titre" minOccurs="1" maxOccurs="1"></xs:element>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="TypeCertiff">
	<xs:sequence>
		<xs:element ref="datedeb" minOccurs="1" maxOccurs="1"></xs:element>
		<xs:element ref="datefin" minOccurs="0" maxOccurs="1"></xs:element>
		<xs:element ref="titre" minOccurs="1" maxOccurs="1"></xs:element>
	</xs:sequence>
</xs:complexType>




<xs:complexType name="TypeDiplome">
	<xs:sequence>
			<xs:element ref="texte"></xs:element>

  <xs:choice minOccurs="0" maxOccurs="unbounded">
    <xs:element ref="date"/>
    <xs:element ref="institut"/>
    <xs:element name="text" type="xs:string"/>
  </xs:choice>
  	</xs:sequence>
  <xs:attribute name="niveau">
    <xs:simpleType>
      <xs:restriction base="xs:integer">
        <xs:minInclusive value="1"/>
        <xs:maxInclusive value="8"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>




<xs:complexType name="TypeLv">
	<xs:attribute name="lang" type="xs:string" use="required"></xs:attribute>
	<xs:attribute name="cert" type="TypeCertif" use="required"></xs:attribute>
	<xs:attribute name="nivs" type="nivs" use="optional"></xs:attribute>
	<xs:attribute name="nivi" type="nivi" use="optional"></xs:attribute>
</xs:complexType>



<xs:complexType name="TypeAutre">
	<xs:attribute name="titre" type="string32" use="required"></xs:attribute>
	<xs:attribute name="comment" type="string128" use="optional"></xs:attribute>
</xs:complexType>



<xs:simpleType name="TypeCertif">
	<xs:restriction base="xs:string">
		<xs:enumeration value="MAT"></xs:enumeration>
		<xs:enumeration value="CLES"></xs:enumeration>
		<xs:enumeration value="TOEIC"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="nivs">
	<xs:restriction base="xs:string">
		<xs:enumeration value="A1"></xs:enumeration>
		<xs:enumeration value="A2"></xs:enumeration>
		<xs:enumeration value="B1"></xs:enumeration>
		<xs:enumeration value="B2"></xs:enumeration>
		<xs:enumeration value="C1"></xs:enumeration>
		<xs:enumeration value="C2"></xs:enumeration>
	</xs:restriction>
</xs:simpleType>



<xs:simpleType name="nivi">
	<xs:restriction base="xs:int">
		<xs:minInclusive value="10"></xs:minInclusive>
		<xs:maxInclusive value="990"></xs:maxInclusive>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="string32">
	<xs:restriction base="xs:string">
	<xs:maxLength value="32"></xs:maxLength>
		<xs:pattern value="[A-Za-zÀ-ÖØ-öø-ÿ0-9 \-']*"></xs:pattern>
	</xs:restriction>
</xs:simpleType>

<xs:simpleType name="string128">
	<xs:restriction base="xs:string">
	<xs:maxLength value="128"></xs:maxLength>
		<xs:pattern value="[A-Za-zÀ-ÖØ-öø-ÿ0-9 \-'.,;:~@()#!?$*=&amp;]*"></xs:pattern>
	</xs:restriction>
</xs:simpleType>


<xs:simpleType name="string32maj">
	  <xs:restriction base="xs:string">
	    <xs:maxLength value="32"></xs:maxLength>
	    <xs:pattern value="[A-ZÀ-ÖØ-öø-ÿ0-9 \-']*"></xs:pattern>
	  </xs:restriction>
</xs:simpleType>

</xs:schema>